#remote http service 
service.proxy.host=localhost
service.proxy.port=8080
service.proxy.path=remote
service.proxy.url=http://${service.proxy.host}:${service.proxy.port}/${service.proxy.path}

#remote rmi service
rmi.proxy.host=localhost
rmi.proxy.port=1199
rmi.proxy.path=rmi
rmi.proxy.url=rmi://${rmi.proxy.host}:${rmi.proxy.port}/${rmi.proxy.path}

